<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="MMG">
        <meta name="author" content="MMG"> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="shortcut icon" href="img/mmg-logo.png" />
        
        <title>MMG</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css"/>   
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>   
        <link href="css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css"/>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    </head>
    <body> 
        <div class="wrapper">
            <div id="app" style="background-color: #ffffff;"></div>
            <div class="main">
                <div id="topbar"></div>
                <main class="content">
                    <div class="container-fluid p-0">
                        <div class="col">
                            <div class="row">
                                <div class="text-hx">
                                    <h4><i class="fal fa-suitcase"></i> การบริหารโครงการ</h4>
                                </div>
                            </div>   
                             
                            <div class="card p-3 mb-0">
                                <div class="row g-2">
                                    <div class="col-lg-3 position-relative">
                                        <input id="search" 
                                                type="search" 
                                                class="form-control ps-5 search-input" 
                                                placeholder="รหัสโครงการ, Keywords">
                                        <i class="fa-solid fa-magnifying-glass position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
                                    </div>
                                    <div class="col-lg-2 position-relative">
                                        <input id="user" 
                                                type="text" 
                                                class="form-control ps-5  " 
                                                placeholder="ชื่อผู้ดูแลโครงการ">
                                        <i class="fa-regular fa-user position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
                                    </div> 
                                    <div class="col-lg-2">  
                                        <select class="js-example-basic-multiple w-100" id="month"> 
                                            <option value="0" disabled selected>สถานะโครงการ</option>
                                            <option value="all">สถานะ: ทั้งหมด</option>
                                            <option value="1">สถานะ</option> 
                                            <option value="2">สถานะ</option> 
                                            <option value="3">สถานะ</option>   
                                            <option value="4">สถานะ</option>    
                                        </select>
                                    </div> 
                                    <div class="col-lg-2 position-relative">
                                        <input id="user" 
                                                type="text" 
                                                class="form-control ps-5  " 
                                                placeholder="วันที่เริ่มต้น">
                                        <i class="fa-regular fa-calendar position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
                                    </div> 
                                    <div class="col-lg-2 position-relative">
                                        <input id="user" 
                                                type="text" 
                                                class="form-control ps-5  " 
                                                placeholder="วันที่สิ้นสุด">
                                        <i class="fa-regular fa-calendar position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
                                    </div> 
                                    <div class="col-lg-1 position-relative">
                                        <button class="btn btn-secondary w-100">ค้นหา</button>
                                    </div> 
                                </div>
                            </div>
                            
                            <div class="card p-3 mb-3"> 
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <h4>โครงการทั้งหมด</h4>
                                    </div>
                                    <div class="col-6 mb-3 text-end">
                                        <a href="project-add.html" class="btn btn-success">เพิ่มโครงการ</a>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-sm align-middle text-center">
                                        <thead class="table-secondary">
                                            <tr>
                                                <th rowspan="2">Date of <br> Production</th>
                                                <th rowspan="2">Date of Test</th>
                                                <th rowspan="2">LOT NO</th>  
                                                <th rowspan="2">COL</th>
                                                <th colspan="3">MV (MS 1+4)</th>
                                                <th colspan="3">MV (ML 1+4)</th>
                                                <th rowspan="2">DIFF</th>
                                                <th colspan="3">Gelling in toluene</th>
                                                <th rowspan="2">%Free NR</th>
                                                <th rowspan="2">%Free PMDMA<br><small>(11.5 Max)</small></th>
                                                <th rowspan="2">%EPO</th> 
                                                <th rowspan="2">&nbsp;</th>
                                            </tr>
                                            <tr>
                                                <th>MS Min</th>
                                                <th>MS Max</th>
                                                <th>MS AVG</th>
                                                <th>ML Min</th>
                                                <th>ML Max</th>
                                                <th>ML AVG</th>

                                                <th><small>%Rubber insoluble in soluble</small></th>
                                                <th><small>ยางไม่ผ่านกรอง</small></th>
                                                <th><small>ยางผ่านกรอง</small></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>25/07/2025</td>
                                                <td>26/07/2025</td>
                                                <td>M113A</td>  
                                                <td>50</td>
                                                <td>80.2</td>
                                                <td>86.9</td>
                                                <td>83.2</td>
                                                <td>146.5</td>
                                                <td>151.7</td>
                                                <td>148.8</td>
                                                <td>65</td> 
                                                <td><small>ผ่านกรองหมด  Good</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>รอผล</small></td>
                                                <td><small>รอผล</small></td>
                                                <td>-</td> 
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                        <i class="fa-solid fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25/07/2025, 26/07/2025</td>
                                                <td>27/07/2025</td>
                                                <td>M113B</td>  
                                                <td>50</td>
                                                <td>80.0</td>
                                                <td>88.0</td>
                                                <td>82.0</td>
                                                <td>146.5</td>
                                                <td>150.3</td>
                                                <td>148.3</td>
                                                <td>65</td> 
                                                <td><small>ผ่านกรองหมด  Good</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>รอผล</small></td>
                                                <td><small>รอผล</small></td>
                                                <td>-</td> 
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                        <i class="fa-solid fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25/07/2025</td>
                                                <td>26/07/2025</td>
                                                <td>M113A</td>  
                                                <td>50</td>
                                                <td>80.2</td>
                                                <td>86.9</td>
                                                <td>83.2</td>
                                                <td>146.5</td>
                                                <td>151.7</td>
                                                <td>148.8</td>
                                                <td>65</td> 
                                                <td><small>ผ่านกรองหมด  Good</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>รอผล</small></td>
                                                <td><small>รอผล</small></td>
                                                <td>-</td> 
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                        <i class="fa-solid fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25/07/2025</td>
                                                <td>26/07/2025</td>
                                                <td>M113A</td>  
                                                <td>50</td>
                                                <td>80.2</td>
                                                <td>86.9</td>
                                                <td>83.2</td>
                                                <td>146.5</td>
                                                <td>151.7</td>
                                                <td>148.8</td>
                                                <td>65</td> 
                                                <td><small>ผ่านกรองหมด  Good</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>รอผล</small></td>
                                                <td><small>รอผล</small></td>
                                                <td>-</td> 
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                        <i class="fa-solid fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25/07/2025</td>
                                                <td>26/07/2025</td>
                                                <td>M113A</td>  
                                                <td>50</td>
                                                <td>80.2</td>
                                                <td>86.9</td>
                                                <td>83.2</td>
                                                <td>146.5</td>
                                                <td>151.7</td>
                                                <td>148.8</td>
                                                <td>65</td> 
                                                <td><small>ผ่านกรองหมด  Good</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>รอผล</small></td>
                                                <td><small>รอผล</small></td>
                                                <td>-</td> 
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                        <i class="fa-solid fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25/07/2025</td>
                                                <td>26/07/2025</td>
                                                <td>M113A</td>  
                                                <td>50</td>
                                                <td>80.2</td>
                                                <td>86.9</td>
                                                <td>83.2</td>
                                                <td>146.5</td>
                                                <td>151.7</td>
                                                <td>148.8</td>
                                                <td>65</td> 
                                                <td><small>ผ่านกรองหมด  Good</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>รอผล</small></td>
                                                <td><small>รอผล</small></td>
                                                <td>-</td> 
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                        <i class="fa-solid fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25/07/2025</td>
                                                <td>26/07/2025</td>
                                                <td>M113A</td>  
                                                <td>50</td>
                                                <td>80.2</td>
                                                <td>86.9</td>
                                                <td>83.2</td>
                                                <td>146.5</td>
                                                <td>151.7</td>
                                                <td>148.8</td>
                                                <td>65</td> 
                                                <td><small>ผ่านกรองหมด  Good</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>รอผล</small></td>
                                                <td><small>รอผล</small></td>
                                                <td>-</td> 
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                        <i class="fa-solid fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25/07/2025</td>
                                                <td>26/07/2025</td>
                                                <td>M113A</td>  
                                                <td>50</td>
                                                <td>80.2</td>
                                                <td>86.9</td>
                                                <td>83.2</td>
                                                <td>146.5</td>
                                                <td>151.7</td>
                                                <td>148.8</td>
                                                <td>65</td> 
                                                <td><small>ผ่านกรองหมด  Good</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                                <td><small>รอผล</small></td>
                                                <td><small>รอผล</small></td>
                                                <td>-</td> 
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                        <i class="fa-solid fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> 
                            </div>
                            
                        </div>
                    </div>
                </main> 
            </div>
        </div> 


        <div class="modal fade" id="viewModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content  text-white">
                    <div class="modal-header border-secondary">
                        <h5 class="modal-title"><i class="fa-solid fa-table me-2"></i> รายละเอียดผลการทดสอบทั้งหมด</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body ">
                        <h5>เลือก Checkbox สำหรับแสดงในหน้ารายการ</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered table-sm align-middle text-center">
                                <thead class="table-secondary"> 
                                    <tr>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main" checked> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th>
                                        <th colspan="1" class="text-center">
                                            <label style="display: flex; align-items: center; gap: 8px;justify-content: center;">
                                                <input type="checkbox" name="show_main" id="show_main"> 
                                            </label>
                                        </th> 
                                        <th rowspan="3">&nbsp;</th>
                                    </tr>
                                    <tr>
                                        <th rowspan="2">Date of <br> Production</th>
                                        <th rowspan="2">Date of Test</th>
                                        <th rowspan="2">LOT NO</th>
                                        <th rowspan="2">BATCH NO.</th>
                                        <th rowspan="2">Grade</th>
                                        <th rowspan="2">DIRT</th>
                                        <th rowspan="2">ASH<br><small>0.30 Max (MG)</small></th>
                                        <th rowspan="2">N<sub>2</sub><br><small>0.50 Max (MG)</small></th>
                                        <th rowspan="2">VM</th>
                                        <th rowspan="2">PO</th>
                                        <th rowspan="2">PRI</th>
                                        <th rowspan="2">COL</th>
                                        <th colspan="3">MV (MS 1+4)</th>
                                        <th colspan="3">MV (ML 1+4)</th>
                                        <th rowspan="2">DIFF</th>
                                        <th colspan="3">Gelling in toluene</th>
                                        <th rowspan="2">%Free NR</th>
                                        <th rowspan="2">%Free PMDMA<br><small>(11.5 Max)</small></th>
                                        <th rowspan="2">%EPO</th>
                                        <th rowspan="2">%Graft <br><small>28-32</small></th>
                                        <th rowspan="2">Tensile</th>
                                        <th rowspan="2">Modulus</th>
                                        <th rowspan="2">Elongation</th>
                                        <th rowspan="2">Hardness</th>
                                    </tr>
                                    <tr>
                                        <th>MS Min</th>
                                        <th>MS Max</th>
                                        <th>MS AVG</th>
                                        <th>ML Min</th>
                                        <th>ML Max</th>
                                        <th>ML AVG</th>

                                        <th><small>%Rubber insoluble in soluble</small></th>
                                        <th><small>ยางไม่ผ่านกรอง</small></th>
                                        <th><small>ยางผ่านกรอง</small></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>25/07/2025</td>
                                        <td>26/07/2025</td>
                                        <td>M113A</td>
                                        <td>158(30)</td>
                                        <td>MG</td>
                                        <td>-</td>
                                        <td>0.13</td>
                                        <td>0.06</td>
                                        <td>0.26</td>
                                        <td>89.0</td>
                                        <td>85.96</td>
                                        <td>50</td>
                                        <td>80.2</td>
                                        <td>86.9</td>
                                        <td>83.2</td>
                                        <td>146.5</td>
                                        <td>151.7</td>
                                        <td>148.8</td>
                                        <td>65</td> 
                                        <td><small>ผ่านกรองหมด  Good</small></td>
                                        <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                        <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td>
                                        <td>-</td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td>
                                        <td> 
                                            <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>25/07/2025, 26/07/2025</td>
                                        <td>27/07/2025</td>
                                        <td>M113B</td>
                                        <td>158(4)+159(26)</td>
                                        <td>MG</td>
                                        <td>-</td>
                                        <td>0.11</td>
                                        <td>0.10</td>
                                        <td>0.22</td>
                                        <td>90.0</td>
                                        <td>79.44</td>
                                        <td>50</td>
                                        <td>80.0</td>
                                        <td>88.0</td>
                                        <td>82.0</td>
                                        <td>146.5</td>
                                        <td>150.3</td>
                                        <td>148.3</td>
                                        <td>65</td> 
                                        <td><small>ผ่านกรองหมด  Good</small></td>
                                        <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                        <td><small>ไม่พบจุดบนแผ่นฟิล์ม</small></td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td>
                                        <td>-</td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td>
                                        <td><small>รอผล</small></td> 
                                        <td> 
                                            <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> 
                    </div>
                    <div class="modal-footer border-secondary">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">
                        <i class="fa-solid fa-xmark me-1"></i> ปิด
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/jquery-3.5.1.min.js"></script>   
        <script src="js/app.js"></script>  

        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap5.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/bootstrap-datepicker.th.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
        <script src="js/leftMenu.js"></script>
        <script src="js/navTop.js"></script> 
        <script>   
            createSidebar("app"); 
            createNavTop("topbar"); 
            $(document).ready(function() { 
                $('.js-example-basic-multiple').select2();   
                  

                
                $('.date').datepicker({ 
                    language: 'th',
                    format: 'dd-mm-yyyy',
                    clearBtn: false, 
                    calendarWeeks: false,
                    autoclose: true,
                    todayHighlight: true, 
                    toggleActive: true
                }); 
                $('.timepicker').timepicker({
                    showMeridian: true,
                    minuteStep: 5,
                    use24hours: true,
                    timeFormat: 'H:i',
                    defaultTime: 'current'
                });
            });   
        </script> 
       
    </body>
</html>